WEATHER_TRANSLATIONS = {
    'clear sky': 'ясное небо',
    'few clouds': 'небольшая облачность',
    'scattered clouds': 'облачно с прояснениями',
    'broken clouds': 'облачно с прояснениями',
    'overcast clouds': 'пасмурно',
    'mist': 'дымка',
    'smoke': 'дым',
    'haze': 'дымка',
    'dust': 'пыль',
    'fog': 'туман',
    'sand': 'песчаная буря',
    'ash': 'вулканический пепел',
    'squalls': 'шквалы',
    'tornado': 'торнадо',
    'light rain': 'небольшой дождь',
    'moderate rain': 'умеренный дождь',
    'heavy intensity rain': 'сильный дождь',
    'very heavy rain': 'очень сильный дождь',
    'extreme rain': 'экстремальный дождь',
    'freezing rain': 'дождь со льдом',
    'light intensity shower rain': 'легкий дождь с грозой',
    'shower rain': 'дождь с грозой',
    'heavy intensity shower rain': 'сильный дождь с грозой',
    'ragged shower rain': 'дождь с грозой'
}